{
  "name": "client",
  "version": "1.0.0",
  "description": "cpu tabby web UI",
  "private": true,
  "author": "Adam DiCarlo <97462+adamdicarlo@users.noreply.github.com>",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@nivo/chord": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "24.9.0",
    "prettier": "^2.0.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
